// MAIN VARS
$primary-color: #E20E7F

$gutter: 1.5rem

  
  
// NAVBAR VARIABLES
$navbar-color: #1B325E
$navbar-border-color: #D9D9D9
$navbar-bg: #fff
$navbar-trigger-bg: $navbar-color








// Contact-Link
$contact-link-color: $primary-color