*, *::before, *::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

html
  font:
    size: 10px
    family: 'Open Sans', Helvetica, sans-serif

body
  font:
    size: 1.8rem
  line-height: 1.6
  color: #323232

#pageWrapper
  padding-top: .4rem
  position: relative
  overflow: hidden

h1
  text-align: center

.container
  margin: 0 auto
  padding: 1.2rem
  max-width: 96rem

.section
  padding: 4rem 0

p
  margin-bottom: 2rem







.page-scroll-indicator
  width: 100%
  height: .4rem
  position: fixed
  top: 0
  left: 0
  right: 0
  &__strip
    width: 0
    height: 100%
    // background: linear-gradient(to right, #fff, #000)
    background: #00aa00
    transition: width 300ms




#pageScrollIndicatorValue
  position: fixed
  top: 50px
  left: 50px
  border: solid 2px #00aa00
  border-radius: 4px
  padding: 15px
  font-size: 2rem
  font-weight: 500
  background: rgba(255, 255, 255, .85)